{
    "cSpell.words": [
        "aiomysql",
        "apscheduler",
        "binpath",
        "distpath",
        "impory",
        "lastrowid",
        "menv",
        "nodist",
        "nopip",
        "regsitertime",
        "websockets",
        "wxuser"
    ],
    "[python]": {
        "editor.defaultFormatter": "ms-python.autopep8"
    },
    "python.formatting.provider": "none"
}